.center {
  .title {
    margin-top: 80px;
    color: #333;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
  }

  textarea {
    width: 90%;
    height: 200px;
    margin: 30px 5% 0 5%;
    padding: 10px;
    border: 1px solid #f6f6f6;
  }

  .sendMessage {
    width: 90%;
    height: 80px;
    margin: 20px 5%;
    color: #fff;
    font-size: 28px;
    line-height: 80px;
    text-align: center;
    background-color: #56f;
  }

  .receiveMsgtitle {
    margin-top: 120px;
    margin-left: 30px;
    font-size: 28px;
    line-height: 50px;
  }

  .receiveMsg {
    width: 90%;
    height: 300px;
    margin: 40px 5%;
    overflow: scroll;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
  }

}
